NODE_ENV=development

# General
SERVICE_NAME=Auth Server
PORT=9001
ENABLE_HTTPS=false
KEY_PATH=keys/private.key
CERT_PATH=keys/certificate.crt
ENABLE_CORS=true
MAX_REQUEST_SIZE=50mb
STATIC_PATH=static
VERIFY_EMAIL_LINK=
RESET_PASSWORD_LINK=
CHANGE_EMAIL_LINK=

# Root Users
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=admin@auth.server.com
SUPER_ADMIN_PASSWORD=admin9000
SUPER_TENANT_DOMAIN=auth.server.com
SUPER_TENANT_NAME=Global Default Tenant

# Token
TOKEN_EXPIRATION_TIME=1h
TOKEN_EXPIRATION_TIME_IN_SECONDS=3600
REFRESH_TOKEN_EXPIRATION_TIME=7d
TOKEN_VERIFICATION_EXPIRATION_TIME=24h
TOKEN_RESET_PASSWORD_EXPIRATION_TIME=1h
TOKEN_CHANGE_EMAIL_EXPIRATION_TIME=1h

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=9eb098a73c31
DATABASE_PASSWORD=02b5d351f248fa61c5d
DATABASE_NAME=lTCndkpeBjJf
DATABASE_LOGGING=true
DATABASE_SSL=false
DATABASE_SCHEMA=oauth


# Mongo DB
MONGO_DATABASE_TYPE=IN_MEMORY
MONGO_DB_URI=mongodb://root:example@localhost:27017

# Mail
MAIL_HOST=smtp.host.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=user@mail.com
MAIL_PASSWORD=superpassword
MAIL_NOREPLY_FROM=noreply@mail.com
