NODE_ENV=development

# General
SERVICE_NAME=Auth Server
PORT=9000
ENABLE_HTTPS=false
KEY_PATH=keys/private.key
CERT_PATH=keys/certificate.crt
ENABLE_CORS=true
MAX_REQUEST_SIZE=50mb
STATIC_PATH=../../static
VERIFY_EMAIL_LINK=
RESET_PASSWORD_LINK=
CHANGE_EMAIL_LINK=

# Root Users
SUPER_ADMIN_NAME = Super Admin
SUPER_ADMIN_EMAIL = admin@auth.server.com
SUPER_ADMIN_PASSWORD = admin9000
SUPER_TENANT_DOMAIN = auth.server.com
SUPER_TENANT_NAME = Global Default Tenant

# Token
TOKEN_EXPIRATION_TIME=1h
REFRESH_TOKEN_EXPIRATION_TIME=7d
TOKEN_VERIFICATION_EXPIRATION_TIME=24h
TOKEN_RESET_PASSWORD_EXPIRATION_TIME=1h
TOKEN_CHANGE_EMAIL_EXPIRATION_TIME=1h

# Database
DATABASE_TYPE=sqlite
DATABASE_HOST=127.0.0.1
DATABASE_PORT=1234
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=:memory:
DATABASE_MIGRATIONS=dist/migrations/*.js
DATABASE_LOGGING=false

# Mail
MAIL_HOST=smtp.host.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=user@mail.com
MAIL_PASSWORD=superpassword
MAIL_NOREPLY_FROM=noreply@mail.com
