replicaCount: 1
auth:
    rootUser: root
    rootPassword: "secret"
    usernames: [ ]
    passwords: [ ]
    databases: [ ]

tls:
    resourcesPreset: "nano"
    resources:
        requests:
            cpu: "50m" # Request 250 millicores (0.25 CPU)
            memory: "512Mi" # Request 256MB RAM
        limits:
            cpu: "50m" # Request 250 millicores (0.25 CPU)
            memory: "512Mi" # Request 256MB RAM

persistence:
    enabled: false

persistentVolumeClaimRetentionPolicy:
    enabled: false
