helmBinary: helm

repositories:
    -   name: ingress-nginx
        url: https://kubernetes.github.io/ingress-nginx
    -   name: bitnami
        url: https://charts.bitnami.com/bitnami
    -   name: prometheus-community
        url: https://prometheus-community.github.io/helm-charts
    -   name: runix
        url: https://helm.runix.net
    -   name: elastic
        url: https://helm.elastic.co

releases:

    -   name: postgres
        namespace: database
        createNamespace: true
        chart: oci://registry-1.docker.io/bitnamicharts/postgresql
        version: 15.5.11

    -   name: pg4admin
        namespace: database
        createNamespace: true
        chart: runix/pgadmin4
        version: 1.26.0

    -   name: is-uaa
        namespace: default
        createNamespace: true
        chart: uaa-auth-srv
        version: 0.0.1